<!DOCTYPE html>
<html class="sl-theme-dark" lang="en">
  <head>
    <!-- initialize theme vars
    https://coolors.co/10002b-240046-3c096c-5a189a-7b2cbf-9d4edd-c77dff-e0aaff -->

    <!-- initialize externals -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src=" https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js "></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.9.0/cdn/themes/dark.css" />
     <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.9.0/cdn/shoelace-autoloader.js"></script>
    <!-- initialize my stuff -->
    <script src="/js/all.min.js"></script>
    <script src="/js/games.js"></script>
    <script src="/js/search.js"></script>
    <script src="/js/main.js"></script>
		<script src="/js/widget.js"></script>
<script src="/js/themes.js"></script>
    <script src="/js/cookie.js"></script>
    <link rel="stylesheet" href="/style.css" />


    <!-- seo + other things -->
    <title>Projects | Cursed Games</title>
    <link rel="icon" href="/favicon.ico" />

    <meta name="viewport" content="width=device-width,initial-scale=1" />


  </head>
  <alerts>
    <sl-alert class="safemodeinfo" variant="primary" duration="6000" closable>
      <sl-icon slot="icon" name="info-circle"></sl-icon>
      <strong>Pro Tip:</strong><br />
      Type "safemode" while in any game to go to Google. Go to settings to change this.
    </sl-alert>
  </alerts>
  <body>
    	<header>
			<a href="/index.html">Home</a>
			<a href="/bookmarklets.html">Bookmarklets</a>
			<a href="/projects.html">Games</a>
			<a href="/apps.html">Apps</a>
			<a href="/settings.html">Settings</a>
			<a id="blank" href="#">Open Blank</a>
      <a href="/u/" class="usericon"><img src="/img/user.svg"></a>

		</header>
    <main>
    <gameframe>
      <div class="samerow">
        <sl-icon-button name="arrow-left-circle" label="Go back"></sl-icon-button>
        <h3 id="gametitle">Celeste</h3>
      </div>
      <iframe src="celeste/index.html">

      </iframe>
    </gameframe>
    
    </main>

    <footer>
      <a href="https://gitlab.com/skysthelimit.dev/selenite">Source</a>
      <a href="https://discord.gg/7jyufnwJNf">Discord</a>
      <a href="/suggest.html">Suggestions & Bugs</a>
      <a href="/contact.html">Contact</a>
    </footer>
  </body>
</html>
