<!DOCTYPE html>
<html style="width:100%;height:100%;background-color:black;">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta name="description" content="Play minecraft 1.8 in your browser" />
		<meta name="keywords" content="eaglercraft, eaglercraftx, minecraft, 1.8, 1.8.8" />
		<title>EaglercraftX 1.8</title>
		<meta property="og:locale" content="en-US" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="EaglercraftX 1.8" />
		<meta property="og:description" content="Play minecraft 1.8 in your browser" />
		<meta property="og:image" content="favicon.png" />
		<link type="image/png" rel="shortcut icon" href="favicon.png" />
		<script src="/js/all.min.js"></script>
		<script type="text/javascript" src="classes.js"></script>
		<script type="text/javascript">
			"use strict";
			window.addEventListener("load", function() {
				if(window.location.href.indexOf("file:") === 0) {
					alert("HTTP please, do not open this file locally, run a local HTTP server and load it via HTTP");
				}else {
					
					// %%%%%%%%% launch options %%%%%%%%%%%%
					
					var relayId = Math.floor(Math.random() * 3);
					window.eaglercraftXOpts = {
						demoMode: false,
						container: "game_frame",
						assetsURI: "assets.epk",
						localesURI: "lang/",
						worldsDB: "worlds",
						servers: [
							{ addr: (location.protocol.includes("s") ? "wss": "ws") + "://" + location.host + "/mc", name: "§b§lEthereal",hideAddress:true},
							{ addr: "wss://ethereal.mov", name: "§b§lEthereal§r§8§o (backup)",hideAddress:true}

						],
						relays: [
							{ addr: "wss://relay.deev.is/", comment: "lax1dude relay #1", primary: relayId == 0 },
							{ addr: "wss://relay.lax1dude.net/", comment: "lax1dude relay #2", primary: relayId == 1 },
							{ addr: "wss://relay.shhnowisnottheti.me/", comment: "ayunami relay #1", primary: relayId == 2 }
						]
					};
					
					// %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
					
					var q = window.location.search;
					if((typeof q === "string") && q[0] === "?" && (typeof window.URLSearchParams !== "undefined")) {
						q = new window.URLSearchParams(q);
						var s = q.get("server");
						if(s) window.eaglercraftXOpts.joinServer = s;
					}
					
					main();
					
				}
			});
		</script>
	</head>
	<body style="margin:0px;width:100%;height:100%;overflow:hidden;background-color:black;" id="game_frame">
	</body>
</html>